# backend

./: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  HELP.md  LICENSE  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  storage.rules
.github/workflows/: main-build.yml
functions/: index.js  package-lock.json  package.json  pothole.js  report.js  storage.js
k8s/: backend.yaml  kustomization.yaml
src/main/kotlin/training/goorm/portholemapapi/: PortholemapApiApplication.kt
src/main/kotlin/training/goorm/portholemapapi/config/: CorsConfig.kt  JpaConfig.kt  OpenApiConfig.kt  PotholeDataInitializer.kt  QueryDslConfig.kt  RestTemplateConfig.kt  S3Config.kt
src/main/kotlin/training/goorm/portholemapapi/controller/: FileController.kt  ImageController.kt  PotholeController.kt  ReportController.kt
src/main/kotlin/training/goorm/portholemapapi/dto/: ApiResponse.kt  MarkerStatus.kt  PotholeDto.kt  ReportDto.kt  ResultCode.kt
src/main/kotlin/training/goorm/portholemapapi/entity/: Pothole.kt  Report.kt
src/main/kotlin/training/goorm/portholemapapi/exception/: BaseExceptions.kt  GlobalExceptionHandler.kt  PotholeExceptions.kt
src/main/kotlin/training/goorm/portholemapapi/repository/: PotholeQueryDslRepository.kt  PotholeRepository.kt  ReportRepository.kt
src/main/kotlin/training/goorm/portholemapapi/service/: FileStorageService.kt  NaverGeocodingService.kt  PotholeService.kt  ReportService.kt
src/main/kotlin/training/goorm/potholemapapi/: PotHoleMapApiApplication.kt
src/main/kotlin/training/goorm/potholemapapi/config/: CorsConfig.kt  JpaConfig.kt  OpenApiConfig.kt  PotholeDataInitializer.kt  RestTemplateConfig.kt  S3Config.kt
src/main/kotlin/training/goorm/potholemapapi/controller/: FileController.kt  ImageController.kt  PotholeController.kt  ReportController.kt
src/main/kotlin/training/goorm/potholemapapi/dto/: ApiResponse.kt  MarkerStatus.kt  PotholeDto.kt  ReportDto.kt  ResultCode.kt
src/main/kotlin/training/goorm/potholemapapi/entity/: Pothole.kt  Report.kt
src/main/kotlin/training/goorm/potholemapapi/exception/: BaseExceptions.kt  GlobalExceptionHandler.kt  PotholeExceptions.kt
src/main/kotlin/training/goorm/potholemapapi/repository/: PotholeRepository.kt  ReportRepository.kt
src/main/kotlin/training/goorm/potholemapapi/service/: FileStorageService.kt  NaverGeocodingService.kt  PotholeService.kt  ReportService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/data/: pothole_data.json
src/test/kotlin/training/goorm/portholemapapi/: PortholemapApiApplicationTests.kt
src/test/kotlin/training/goorm/potholemapapi/: PortholemapApiApplicationTests.kt
src/test/resources/: application.yml
tests/: health.http  http-client.private.env.json  pothole.http
